APP_NAME=Laravel
APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:lKrSYDvL02Gh77B0atH9sJlssuvTn2RtN8mh0QQ7oe8=
APP_LOG_LEVEL=debug
APP_URL=
APP_TIMEZONE=Asia/Shanghai

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
